
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: white;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.quote-section {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  backdrop-filter: blur(10px);
}

#stoic-quote {
  font-size: 18px;
  font-style: italic;
  margin: 0;
  line-height: 1.6;
}

.videos-section h1 {
  font-size: 2.5em;
  margin-bottom: 30px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.record-button, .edit-button, .save-button {
  background: linear-gradient(45deg, #ff6b6b, #ee5a24);
  border: none;
  color: white;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.record-button:hover, .edit-button:hover, .save-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.page {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.hidden {
  display: none !important;
}

/* Game Page Styles */
.game-container h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.numbers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 15px;
  max-width: 600px;
  margin: 0 auto 30px;
  padding: 20px;
}

.number-button {
  background: linear-gradient(45deg, #4ecdc4, #44a08d);
  border: none;
  color: white;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.number-button:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.number-button.clicked {
  background: linear-gradient(45deg, #a8e6cf, #88d8a3);
  transform: scale(0.9);
}

.number-button.error {
  background: linear-gradient(45deg, #ff6b6b, #ee5a24) !important;
  animation: shake 0.5s ease-in-out;
}

.error-message {
  background: rgba(255, 107, 107, 0.9);
  color: white;
  padding: 15px 25px;
  border-radius: 25px;
  margin: 20px auto;
  font-weight: bold;
  font-size: 18px;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
  animation: slideDown 0.3s ease-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.progress-container {
  margin-top: 30px;
}

.progress-bar {
  width: 100%;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(45deg, #f093fb, #f5576c);
  width: 0%;
  transition: width 0.3s ease;
}

#progress-text {
  font-size: 18px;
  font-weight: bold;
}

/* Edit Video Page Styles */
.edit-container h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.video-canvas, .image-canvas {
  width: 600px;
  height: 400px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  margin: 20px auto;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.click-indicator {
  position: absolute;
  background: #ff6b6b;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  z-index: 10;
  animation: pulse 0.5s ease-in-out;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.effect {
  position: absolute;
  padding: 8px 15px;
  border-radius: 15px;
  color: white;
  font-weight: bold;
  animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.effect.transition {
  background: linear-gradient(45deg, #667eea, #764ba2);
}

.effect.filter {
  background: linear-gradient(45deg, #f093fb, #f5576c);
}

.effect.animation {
  background: linear-gradient(45deg, #4ecdc4, #44a08d);
}

.effect.sound {
  background: linear-gradient(45deg, #ffecd2, #fcb69f);
  color: #333;
}

/* Image Edit Styles */
.thumbnail-preview {
  background: linear-gradient(45deg, #667eea, #764ba2);
  padding: 40px;
  border-radius: 10px;
  font-size: 18px;
}

.image-effect {
  position: absolute;
  padding: 5px 10px;
  border-radius: 10px;
  color: white;
  font-size: 14px;
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Video Cards */
.videos-list {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.video-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.video-thumbnail {
  width: 100%;
  height: 150px;
  border-radius: 10px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.play-icon {
  font-size: 40px;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

.video-thumbnail:hover .play-icon {
  opacity: 1;
  transform: scale(1.1);
}

.video-info h3 {
  margin: 0 0 10px 0;
  font-size: 18px;
  color: white;
}

.video-stats {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}

.stat {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  gap: 5px;
}

.video-date {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 10px;
}

/* Video Title Page Styles */
.title-input {
  width: 100%;
  max-width: 500px;
  padding: 15px 20px;
  font-size: 18px;
  border: none;
  border-radius: 25px;
  margin: 20px auto;
  display: block;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.title-input:focus {
  outline: none;
  transform: scale(1.02);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.upload-thumbnail-preview {
  margin: 30px auto;
  max-width: 400px;
}

.preview-thumbnail {
  background: linear-gradient(45deg, #667eea, #764ba2);
  padding: 60px 40px;
  border-radius: 15px;
  font-size: 24px;
  color: white;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.upload-button {
  background: linear-gradient(45deg, #4ecdc4, #44a08d);
  border: none;
  color: white;
  padding: 18px 40px;
  font-size: 20px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
}

.upload-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.upload-button:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .video-canvas, .image-canvas {
    width: 90%;
    height: 300px;
  }
  
  .numbers-grid {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    gap: 10px;
  }
  
  .number-button {
    width: 60px;
    height: 60px;
    font-size: 20px;
  }
  
  .videos-list {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .video-stats {
    flex-direction: column;
    gap: 3px;
  }
}
